%the birds
bird(r). bird(w). bird(s). bird(b). bird(o). bird(y). bird(g). bird(p).
%the fields
field(1..8).
%longSite of Uluru
longSite(2..3). longSite(6..8).
%shortSite of Uluru
shortSite(1). shortSite(4..5).
%um die Ecke
corner(1,2).
corner(1,8).
corner(3,4).
corner(5,6).
%in Front of
frontOf(2,8).
frontOf(2,7).
frontOf(3,7).
frontOf(3,6).
frontOf(1,3).
frontOf(1,4).
%twoAway
threeAway(1,4).
threeAway(1,5).
threeAway(1,6).

threeAway(2,5).
threeAway(2,6).
threeAway(2,7).

threeAway(3,6).
threeAway(3,7).
threeAway(3,8).

threeAway(4,7).
threeAway(4,8).
threeAway(4,1).

threeAway(5,8).
threeAway(5,1).
threeAway(5,2).

threeAway(6,1).
threeAway(6,2).
threeAway(6,3).

threeAway(7,2).
threeAway(7,3).
threeAway(7,4).

threeAway(8,3).
threeAway(8,4).
threeAway(8,5).
